<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <!--CSS Of the box-->
    <style>
        .container{
            
            background-color: #ecf2f9;
            padding: 35px;
            margin: 34px auto;
            width: 200px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        } 
        .btn{
             width: 150px;
             height: 35px;
             font-size: 13px;
             font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             background-color: white;
             margin: 10px;
             border: 1px solid rgb(41, 41, 41); /*buuton ka*/
             border-radius: 3px;
        }
        .btn:hover{
            background-color: rgba(247, 237, 237, 0.358);
        }
    </style>
</head>
<body>
    <!--Extension box-->
    <div class="container" id="c1">
        <h2>savitrack</h2>
        Save money while shopping!<br>
     
    <form>
        <div class="input-container">
            <label>Product url</label>
            <input type="text" required=""/>
        		
        </div>
        <div class="input-container">	
            <label>Price</label>	
            <input type="url" required=""/>
            
        </div>
    </form>
    <!--Buttons..-->
        <button class="btn">Track Price</button>
        <button class="btn">Save to Droplist</button>
        
    </div>
</body>
</html>